<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
    <style>
        #container{
            border: 4px solid blue;
            overflow: auto;
            width: 500px;
            margin: 250px auto;
            vertical-align: bottom;
        }
        .image{
            float: left;
            margin: 50px;

        }
        .title{
            clear: none;
        }
        h1{
            text-align: center;

        }
        p{
            text-align: justify;
            padding-right: 30px;
            
        }
        #top{
            opacity: 0.7;
        }
        #top:hover {
            opacity: 1;
            transition: 1500ms;
            transform: scale(2);
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="image">
            <img id="top" src="./Fenerbahçe.png" alt="">
        </div>
        <div class="title">
            <h1>Fenerbahçe</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente recusandae dolores possimus commodi adipisci nisi minima est rerum consequatur. Eveniet, natus iste iusto nam voluptates ullam at culpa ab eligendi.</p>
        </div>

    </div>    
</body>
</html>